.panel {
  min-height: 400px;
  background-color: #444;
  margin-bottom: 21px;
  text-align: center;
  h1 {
    color: #fff;
    text-align: center;
    padding: 90px 0 90px 0;
    font-size: 43px;
  }
}

.button {
  padding: 0 20px 20px;
  max-width: 995px;
  margin: 0 auto;
}
