html {
  font-size: 14px;
  background: #e0e0e0;
}
/* margin */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, img, form, applet, fieldset, legend, button, input, textarea, th, table, tr, td{
  margin: 0;
  padding: 0;
  border: none;
}

/* body */
body {
  font-family: "微软雅黑";
  font-size: 12px;
  color:#535353;
  position: relative;
  font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", "Helvetica","Arial","Verdana","sans-serif";
}

[data-color-mode*='light'], [data-color-mode*='light'] body {
  background: #f8f8f8 url(../assets/bg.jpg) repeat top left;
  :global(.wmde-markdown) {
  // .wmde-markdown {
    background-color: transparent;
  }
}


body, div, fieldset, form, h1, h2, h3, h4, h5, h6, html, p {
  -webkit-text-size-adjust: none
}

/* img */
img {
  padding: 0;
  margin: 0;
  vertical-align: top;
  border: none;
}


/* div */
li,ul {
  list-style: none;
  margin: 0 auto;
  padding: 0 auto;
  display: block;
  font-family: "Vrinda";
}
